# myNotes

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/info/aliavci/aavci/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/aliavci/aavci/mynotes/: Application.kt  ContentEditorActivity.kt  ExpandableHeaderItem.kt  FancyItem.kt  MainActivity.kt  NotesAdapter.kt
app/src/main/java/info/aliavci/aavci/mynotes/model/db/: DiaryLogEntry.kt  LogEntry.kt
app/src/main/java/info/aliavci/aavci/mynotes/net/: NetworkResult.kt
app/src/main/java/info/aliavci/aavci/mynotes/util/dbflow/: MainDB.kt
app/src/main/res/layout/: activity_main.xml  item_expandable_header.xml  item_fancy.xml  year_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/info/aliavci/aavci/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
